ID,consumo,cilindros,desplazamiento,CV,peso,aceleracion,fecha,origen,mdoelo
1,18,8,307,130,3504,12,70,1,chevrolet chevelle malibu
2,15,8,350,165,3693,11.5,70,1,buick skylark 320
3,18,8,318,150,3436,11,70,1,plymouth satellite
4,16,8,304,150,3433,12,70,1,amc rebel sst
5,17,8,302,140,3449,10.5,70,1,ford torino
6,15,8,429,198,4341,10,70,1,ford galaxie 500
7,14,8,454,220,4354,9,70,1,chevrolet impala
8,14,8,440,215,4312,8.5,70,1,plymouth fury iii
9,14,8,455,225,4425,10,70,1,pontiac catalina
10,15,8,390,190,3850,8.5,70,1,amc ambassador dpl
11,15,8,383,170,3563,10,70,1,dodge challenger se
12,14,8,340,160,3609,8,70,1,plymouth cuda 340
13,15,8,400,150,3761,9.5,70,1,chevrolet monte carlo
14,14,8,455,225,3086,10,70,1,buick estate wagon (sw)
15,24,4,113,95,2372,15,70,3,toyota corona mark ii
16,22,6,198,95,2833,15.5,70,1,plymouth duster
17,18,6,199,97,2774,15.5,70,1,amc hornet
18,21,6,200,85,2587,16,70,1,ford maverick
19,27,4,97,88,2130,14.5,70,3,datsun pl510
20,26,4,97,46,1835,20.5,70,2,volkswagen 1131 deluxe sedan
21,25,4,110,87,2672,17.5,70,2,peugeot 504
22,24,4,107,90,2430,14.5,70,2,audi 100 ls
23,25,4,104,95,2375,17.5,70,2,saab 99e
24,26,4,121,113,2234,12.5,70,2,bmw 2002
25,21,6,199,90,2648,15,70,1,amc gremlin
26,10,8,360,215,4615,14,70,1,ford f250
27,10,8,307,200,4376,15,70,1,chevy c20
28,11,8,318,210,4382,13.5,70,1,dodge d200
29,9,8,304,193,4732,18.5,70,1,hi 1200d
30,27,4,97,88,2130,14.5,71,3,datsun pl510
31,28,4,140,90,2264,15.5,71,1,chevrolet vega 2300
32,25,4,113,95,2228,14,71,3,toyota corona
33,25,4,98,?,2046,19,71,1,ford pinto
34,19,6,232,100,2634,13,71,1,amc gremlin
35,16,6,225,105,3439,15.5,71,1,plymouth satellite custom
36,17,6,250,100,3329,15.5,71,1,chevrolet chevelle malibu
37,19,6,250,88,3302,15.5,71,1,ford torino 500
38,18,6,232,100,3288,15.5,71,1,amc matador
39,14,8,350,165,4209,12,71,1,chevrolet impala
40,14,8,400,175,4464,11.5,71,1,pontiac catalina brougham
41,14,8,351,153,4154,13.5,71,1,ford galaxie 500
42,14,8,318,150,4096,13,71,1,plymouth fury iii
43,12,8,383,180,4955,11.5,71,1,dodge monaco (sw)
44,13,8,400,170,4746,12,71,1,ford country squire (sw)
45,13,8,400,175,5140,12,71,1,pontiac safari (sw)
46,18,6,258,110,2962,13.5,71,1,amc hornet sportabout (sw)
47,22,4,140,72,2408,19,71,1,chevrolet vega (sw)
48,19,6,250,100,3282,15,71,1,pontiac firebird
49,18,6,250,88,3139,14.5,71,1,ford mustang
50,23,4,122,86,2220,14,71,1,mercury capri 2000
51,28,4,116,90,2123,14,71,2,opel 1900
52,30,4,79,70,2074,19.5,71,2,peugeot 304
53,30,4,88,76,2065,14.5,71,2,fiat 124b
54,31,4,71,65,1773,19,71,3,toyota corolla 1200
55,35,4,72,69,1613,18,71,3,datsun 1200
56,27,4,97,60,1834,19,71,2,volkswagen model 111
57,26,4,91,70,1955,20.5,71,1,plymouth cricket
58,24,4,113,95,2278,15.5,72,3,toyota corona hardtop
59,25,4,97.5,80,2126,17,72,1,dodge colt hardtop
60,23,4,97,54,2254,23.5,72,2,volkswagen type 3
61,20,4,140,90,2408,19.5,72,1,chevrolet vega
62,21,4,122,86,2226,16.5,72,1,ford pinto runabout
63,13,8,350,165,4274,12,72,1,chevrolet impala
64,14,8,400,175,4385,12,72,1,pontiac catalina
65,15,8,318,150,4135,13.5,72,1,plymouth fury iii
66,14,8,351,153,4129,13,72,1,ford galaxie 500
67,17,8,304,150,3672,11.5,72,1,amc ambassador sst
68,11,8,429,208,4633,11,72,1,mercury marquis
69,13,8,350,155,4502,13.5,72,1,buick lesabre custom
70,12,8,350,160,4456,13.5,72,1,oldsmobile delta 88 royale
71,13,8,400,190,4422,12.5,72,1,chrysler newport royal
72,19,3,70,97,2330,13.5,72,3,mazda rx2 coupe
73,15,8,304,150,3892,12.5,72,1,amc matador (sw)
74,13,8,307,130,4098,14,72,1,chevrolet chevelle concours (sw)
75,13,8,302,140,4294,16,72,1,ford gran torino (sw)
76,14,8,318,150,4077,14,72,1,plymouth satellite custom (sw)
77,18,4,121,112,2933,14.5,72,2,volvo 145e (sw)
78,22,4,121,76,2511,18,72,2,volkswagen 411 (sw)
79,21,4,120,87,2979,19.5,72,2,peugeot 504 (sw)
80,26,4,96,69,2189,18,72,2,renault 12 (sw)
81,22,4,122,86,2395,16,72,1,ford pinto (sw)
82,28,4,97,92,2288,17,72,3,datsun 510 (sw)
83,23,4,120,97,2506,14.5,72,3,toyouta corona mark ii (sw)
84,28,4,98,80,2164,15,72,1,dodge colt (sw)
85,27,4,97,88,2100,16.5,72,3,toyota corolla 1600 (sw)
86,13,8,350,175,4100,13,73,1,buick century 350
87,14,8,304,150,3672,11.5,73,1,amc matador
88,13,8,350,145,3988,13,73,1,chevrolet malibu
89,14,8,302,137,4042,14.5,73,1,ford gran torino
90,15,8,318,150,3777,12.5,73,1,dodge coronet custom
91,12,8,429,198,4952,11.5,73,1,mercury marquis brougham
92,13,8,400,150,4464,12,73,1,chevrolet caprice classic
93,13,8,351,158,4363,13,73,1,ford ltd
94,14,8,318,150,4237,14.5,73,1,plymouth fury gran sedan
95,13,8,440,215,4735,11,73,1,chrysler new yorker brougham
96,12,8,455,225,4951,11,73,1,buick electra 225 custom
97,13,8,360,175,3821,11,73,1,amc ambassador brougham
98,18,6,225,105,3121,16.5,73,1,plymouth valiant
99,16,6,250,100,3278,18,73,1,chevrolet nova custom
100,18,6,232,100,2945,16,73,1,amc hornet
101,18,6,250,88,3021,16.5,73,1,ford maverick
102,23,6,198,95,2904,16,73,1,plymouth duster
103,26,4,97,46,1950,21,73,2,volkswagen super beetle
104,11,8,400,150,4997,14,73,1,chevrolet impala
105,12,8,400,167,4906,12.5,73,1,ford country
106,13,8,360,170,4654,13,73,1,plymouth custom suburb
107,12,8,350,180,4499,12.5,73,1,oldsmobile vista cruiser
108,18,6,232,100,2789,15,73,1,amc gremlin
109,20,4,97,88,2279,19,73,3,toyota carina
110,21,4,140,72,2401,19.5,73,1,chevrolet vega
111,22,4,108,94,2379,16.5,73,3,datsun 610
112,18,3,70,90,2124,13.5,73,3,maxda rx3
113,19,4,122,85,2310,18.5,73,1,ford pinto
114,21,6,155,107,2472,14,73,1,mercury capri v6
115,26,4,98,90,2265,15.5,73,2,fiat 124 sport coupe
116,15,8,350,145,4082,13,73,1,chevrolet monte carlo s
117,16,8,400,230,4278,9.5,73,1,pontiac grand prix
118,29,4,68,49,1867,19.5,73,2,fiat 128
119,24,4,116,75,2158,15.5,73,2,opel manta
120,20,4,114,91,2582,14,73,2,audi 100ls
121,19,4,121,112,2868,15.5,73,2,volvo 144ea
122,15,8,318,150,3399,11,73,1,dodge dart custom
123,24,4,121,110,2660,14,73,2,saab 99le
124,20,6,156,122,2807,13.5,73,3,toyota mark ii
125,11,8,350,180,3664,11,73,1,oldsmobile omega
126,20,6,198,95,3102,16.5,74,1,plymouth duster
127,21,6,200,?,2875,17,74,1,ford maverick
128,19,6,232,100,2901,16,74,1,amc hornet
129,15,6,250,100,3336,17,74,1,chevrolet nova
130,31,4,79,67,1950,19,74,3,datsun b210
131,26,4,122,80,2451,16.5,74,1,ford pinto
132,32,4,71,65,1836,21,74,3,toyota corolla 1200
133,25,4,140,75,2542,17,74,1,chevrolet vega
134,16,6,250,100,3781,17,74,1,chevrolet chevelle malibu classic
135,16,6,258,110,3632,18,74,1,amc matador
136,18,6,225,105,3613,16.5,74,1,plymouth satellite sebring
137,16,8,302,140,4141,14,74,1,ford gran torino
138,13,8,350,150,4699,14.5,74,1,buick century luxus (sw)
139,14,8,318,150,4457,13.5,74,1,dodge coronet custom (sw)
140,14,8,302,140,4638,16,74,1,ford gran torino (sw)
141,14,8,304,150,4257,15.5,74,1,amc matador (sw)
142,29,4,98,83,2219,16.5,74,2,audi fox
143,26,4,79,67,1963,15.5,74,2,volkswagen dasher
144,26,4,97,78,2300,14.5,74,2,opel manta
145,31,4,76,52,1649,16.5,74,3,toyota corona
146,32,4,83,61,2003,19,74,3,datsun 710
147,28,4,90,75,2125,14.5,74,1,dodge colt
148,24,4,90,75,2108,15.5,74,2,fiat 128
149,26,4,116,75,2246,14,74,2,fiat 124 tc
150,24,4,120,97,2489,15,74,3,honda civic
151,26,4,108,93,2391,15.5,74,3,subaru
152,31,4,79,67,2000,16,74,2,fiat x1.9
153,19,6,225,95,3264,16,75,1,plymouth valiant custom
154,18,6,250,105,3459,16,75,1,chevrolet nova
155,15,6,250,72,3432,21,75,1,mercury monarch
156,15,6,250,72,3158,19.5,75,1,ford maverick
157,16,8,400,170,4668,11.5,75,1,pontiac catalina
158,15,8,350,145,4440,14,75,1,chevrolet bel air
159,16,8,318,150,4498,14.5,75,1,plymouth grand fury
160,14,8,351,148,4657,13.5,75,1,ford ltd
161,17,6,231,110,3907,21,75,1,buick century
162,16,6,250,105,3897,18.5,75,1,chevroelt chevelle malibu
163,15,6,258,110,3730,19,75,1,amc matador
164,18,6,225,95,3785,19,75,1,plymouth fury
165,21,6,231,110,3039,15,75,1,buick skyhawk
166,20,8,262,110,3221,13.5,75,1,chevrolet monza 2+2
167,13,8,302,129,3169,12,75,1,ford mustang ii
168,29,4,97,75,2171,16,75,3,toyota corolla
169,23,4,140,83,2639,17,75,1,ford pinto
170,20,6,232,100,2914,16,75,1,amc gremlin
171,23,4,140,78,2592,18.5,75,1,pontiac astro
172,24,4,134,96,2702,13.5,75,3,toyota corona
173,25,4,90,71,2223,16.5,75,2,volkswagen dasher
174,24,4,119,97,2545,17,75,3,datsun 710
175,18,6,171,97,2984,14.5,75,1,ford pinto
176,29,4,90,70,1937,14,75,2,volkswagen rabbit
177,19,6,232,90,3211,17,75,1,amc pacer
178,23,4,115,95,2694,15,75,2,audi 100ls
179,23,4,120,88,2957,17,75,2,peugeot 504
180,22,4,121,98,2945,14.5,75,2,volvo 244dl
181,25,4,121,115,2671,13.5,75,2,saab 99le
182,33,4,91,53,1795,17.5,75,3,honda civic cvcc
183,28,4,107,86,2464,15.5,76,2,fiat 131
184,25,4,116,81,2220,16.9,76,2,opel 1900
185,25,4,140,92,2572,14.9,76,1,capri ii
186,26,4,98,79,2255,17.7,76,1,dodge colt
187,27,4,101,83,2202,15.3,76,2,renault 12tl
188,17.5,8,305,140,4215,13,76,1,chevrolet chevelle malibu classic
189,16,8,318,150,4190,13,76,1,dodge coronet brougham
190,15.5,8,304,120,3962,13.9,76,1,amc matador
191,14.5,8,351,152,4215,12.8,76,1,ford gran torino
192,22,6,225,100,3233,15.4,76,1,plymouth valiant
193,22,6,250,105,3353,14.5,76,1,chevrolet nova
194,24,6,200,81,3012,17.6,76,1,ford maverick
195,22.5,6,232,90,3085,17.6,76,1,amc hornet
196,29,4,85,52,2035,22.2,76,1,chevrolet chevette
197,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
198,29,4,90,70,1937,14.2,76,2,vw rabbit
199,33,4,91,53,1795,17.4,76,3,honda civic
200,20,6,225,100,3651,17.7,76,1,dodge aspen se
201,18,6,250,78,3574,21,76,1,ford granada ghia
202,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
203,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
204,29.5,4,97,71,1825,12.2,76,2,volkswagen rabbit
205,32,4,85,70,1990,17,76,3,datsun b-210
206,28,4,97,75,2155,16.4,76,3,toyota corolla
207,26.5,4,140,72,2565,13.6,76,1,ford pinto
208,20,4,130,102,3150,15.7,76,2,volvo 245
209,13,8,318,150,3940,13.2,76,1,plymouth volare premier v8
210,19,4,120,88,3270,21.9,76,2,peugeot 504
211,19,6,156,108,2930,15.5,76,3,toyota mark ii
212,16.5,6,168,120,3820,16.7,76,2,mercedes-benz 280s
213,16.5,8,350,180,4380,12.1,76,1,cadillac seville
214,13,8,350,145,4055,12,76,1,chevy c10
215,13,8,302,130,3870,15,76,1,ford f108
216,13,8,318,150,3755,14,76,1,dodge d100
217,31.5,4,98,68,2045,18.5,77,3,honda accord cvcc
218,30,4,111,80,2155,14.8,77,1,buick opel isuzu deluxe
219,36,4,79,58,1825,18.6,77,2,renault 5 gtl
220,25.5,4,122,96,2300,15.5,77,1,plymouth arrow gs
221,33.5,4,85,70,1945,16.8,77,3,datsun f-10 hatchback
222,17.5,8,305,145,3880,12.5,77,1,chevrolet caprice classic
223,17,8,260,110,4060,19,77,1,oldsmobile cutlass supreme
224,15.5,8,318,145,4140,13.7,77,1,dodge monaco brougham
225,15,8,302,130,4295,14.9,77,1,mercury cougar brougham
226,17.5,6,250,110,3520,16.4,77,1,chevrolet concours
227,20.5,6,231,105,3425,16.9,77,1,buick skylark
228,19,6,225,100,3630,17.7,77,1,plymouth volare custom
229,18.5,6,250,98,3525,19,77,1,ford granada
230,16,8,400,180,4220,11.1,77,1,pontiac grand prix lj
231,15.5,8,350,170,4165,11.4,77,1,chevrolet monte carlo landau
232,15.5,8,400,190,4325,12.2,77,1,chrysler cordoba
233,16,8,351,149,4335,14.5,77,1,ford thunderbird
234,29,4,97,78,1940,14.5,77,2,volkswagen rabbit custom
235,24.5,4,151,88,2740,16,77,1,pontiac sunbird coupe
236,26,4,97,75,2265,18.2,77,3,toyota corolla liftback
237,25.5,4,140,89,2755,15.8,77,1,ford mustang ii 2+2
238,30.5,4,98,63,2051,17,77,1,chevrolet chevette
239,33.5,4,98,83,2075,15.9,77,1,dodge colt m/m
240,30,4,97,67,1985,16.4,77,3,subaru dl
241,30.5,4,97,78,2190,14.1,77,2,volkswagen dasher
242,22,6,146,97,2815,14.5,77,3,datsun 810
243,21.5,4,121,110,2600,12.8,77,2,bmw 320i
244,21.5,3,80,110,2720,13.5,77,3,mazda rx-4
245,43.1,4,90,48,1985,21.5,78,2,volkswagen rabbit custom diesel
246,36.1,4,98,66,1800,14.4,78,1,ford fiesta
247,32.8,4,78,52,1985,19.4,78,3,mazda glc deluxe
248,39.4,4,85,70,2070,18.6,78,3,datsun b210 gx
249,36.1,4,91,60,1800,16.4,78,3,honda civic cvcc
250,19.9,8,260,110,3365,15.5,78,1,oldsmobile cutlass salon brougham
251,19.4,8,318,140,3735,13.2,78,1,dodge diplomat
252,20.2,8,302,139,3570,12.8,78,1,mercury monarch ghia
253,19.2,6,231,105,3535,19.2,78,1,pontiac phoenix lj
254,20.5,6,200,95,3155,18.2,78,1,chevrolet malibu
255,20.2,6,200,85,2965,15.8,78,1,ford fairmont (auto)
256,25.1,4,140,88,2720,15.4,78,1,ford fairmont (man)
257,20.5,6,225,100,3430,17.2,78,1,plymouth volare
258,19.4,6,232,90,3210,17.2,78,1,amc concord
259,20.6,6,231,105,3380,15.8,78,1,buick century special
260,20.8,6,200,85,3070,16.7,78,1,mercury zephyr
261,18.6,6,225,110,3620,18.7,78,1,dodge aspen
262,18.1,6,258,120,3410,15.1,78,1,amc concord d/l
263,19.2,8,305,145,3425,13.2,78,1,chevrolet monte carlo landau
264,17.7,6,231,165,3445,13.4,78,1,buick regal sport coupe (turbo)
265,18.1,8,302,139,3205,11.2,78,1,ford futura
266,17.5,8,318,140,4080,13.7,78,1,dodge magnum xe
267,30,4,98,68,2155,16.5,78,1,chevrolet chevette
268,27.5,4,134,95,2560,14.2,78,3,toyota corona
269,27.2,4,119,97,2300,14.7,78,3,datsun 510
270,30.9,4,105,75,2230,14.5,78,1,dodge omni
271,21.1,4,134,95,2515,14.8,78,3,toyota celica gt liftback
272,23.2,4,156,105,2745,16.7,78,1,plymouth sapporo
273,23.8,4,151,85,2855,17.6,78,1,oldsmobile starfire sx
274,23.9,4,119,97,2405,14.9,78,3,datsun 200-sx
275,20.3,5,131,103,2830,15.9,78,2,audi 5000
276,17,6,163,125,3140,13.6,78,2,volvo 264gl
277,21.6,4,121,115,2795,15.7,78,2,saab 99gle
278,16.2,6,163,133,3410,15.8,78,2,peugeot 604sl
279,31.5,4,89,71,1990,14.9,78,2,volkswagen scirocco
280,29.5,4,98,68,2135,16.6,78,3,honda accord lx
281,21.5,6,231,115,3245,15.4,79,1,pontiac lemans v6
282,19.8,6,200,85,2990,18.2,79,1,mercury zephyr 6
283,22.3,4,140,88,2890,17.3,79,1,ford fairmont 4
284,20.2,6,232,90,3265,18.2,79,1,amc concord dl 6
285,20.6,6,225,110,3360,16.6,79,1,dodge aspen 6
286,17,8,305,130,3840,15.4,79,1,chevrolet caprice classic
287,17.6,8,302,129,3725,13.4,79,1,ford ltd landau
288,16.5,8,351,138,3955,13.2,79,1,mercury grand marquis
289,18.2,8,318,135,3830,15.2,79,1,dodge st. regis
290,16.9,8,350,155,4360,14.9,79,1,buick estate wagon (sw)
291,15.5,8,351,142,4054,14.3,79,1,ford country squire (sw)
292,19.2,8,267,125,3605,15,79,1,chevrolet malibu classic (sw)
293,18.5,8,360,150,3940,13,79,1,chrysler lebaron town @ country (sw)
294,31.9,4,89,71,1925,14,79,2,vw rabbit custom
295,34.1,4,86,65,1975,15.2,79,3,maxda glc deluxe
296,35.7,4,98,80,1915,14.4,79,1,dodge colt hatchback custom
297,27.4,4,121,80,2670,15,79,1,amc spirit dl
298,25.4,5,183,77,3530,20.1,79,2,mercedes benz 300d
299,23,8,350,125,3900,17.4,79,1,cadillac eldorado
300,27.2,4,141,71,3190,24.8,79,2,peugeot 504
301,23.9,8,260,90,3420,22.2,79,1,oldsmobile cutlass salon brougham
302,34.2,4,105,70,2200,13.2,79,1,plymouth horizon
303,34.5,4,105,70,2150,14.9,79,1,plymouth horizon tc3
304,31.8,4,85,65,2020,19.2,79,3,datsun 210
305,37.3,4,91,69,2130,14.7,79,2,fiat strada custom
306,28.4,4,151,90,2670,16,79,1,buick skylark limited
307,28.8,6,173,115,2595,11.3,79,1,chevrolet citation
308,26.8,6,173,115,2700,12.9,79,1,oldsmobile omega brougham
309,33.5,4,151,90,2556,13.2,79,1,pontiac phoenix
310,41.5,4,98,76,2144,14.7,80,2,vw rabbit
311,38.1,4,89,60,1968,18.8,80,3,toyota corolla tercel
312,32.1,4,98,70,2120,15.5,80,1,chevrolet chevette
313,37.2,4,86,65,2019,16.4,80,3,datsun 310
314,28,4,151,90,2678,16.5,80,1,chevrolet citation
315,26.4,4,140,88,2870,18.1,80,1,ford fairmont
316,24.3,4,151,90,3003,20.1,80,1,amc concord
317,19.1,6,225,90,3381,18.7,80,1,dodge aspen
318,34.3,4,97,78,2188,15.8,80,2,audi 4000
319,29.8,4,134,90,2711,15.5,80,3,toyota corona liftback
320,31.3,4,120,75,2542,17.5,80,3,mazda 626
321,37,4,119,92,2434,15,80,3,datsun 510 hatchback
322,32.2,4,108,75,2265,15.2,80,3,toyota corolla
323,46.6,4,86,65,2110,17.9,80,3,mazda glc
324,27.9,4,156,105,2800,14.4,80,1,dodge colt
325,40.8,4,85,65,2110,19.2,80,3,datsun 210
326,44.3,4,90,48,2085,21.7,80,2,vw rabbit c (diesel)
327,43.4,4,90,48,2335,23.7,80,2,vw dasher (diesel)
328,36.4,5,121,67,2950,19.9,80,2,audi 5000s (diesel)
329,30,4,146,67,3250,21.8,80,2,mercedes-benz 240d
330,44.6,4,91,67,1850,13.8,80,3,honda civic 1500 gl
331,40.9,4,85,?,1835,17.3,80,2,renault lecar deluxe
332,33.8,4,97,67,2145,18,80,3,subaru dl
333,29.8,4,89,62,1845,15.3,80,2,vokswagen rabbit
334,32.7,6,168,132,2910,11.4,80,3,datsun 280-zx
335,23.7,3,70,100,2420,12.5,80,3,mazda rx-7 gs
336,35,4,122,88,2500,15.1,80,2,triumph tr7 coupe
337,23.6,4,140,?,2905,14.3,80,1,ford mustang cobra
338,32.4,4,107,72,2290,17,80,3,honda accord
339,27.2,4,135,84,2490,15.7,81,1,plymouth reliant
340,26.6,4,151,84,2635,16.4,81,1,buick skylark
341,25.8,4,156,92,2620,14.4,81,1,dodge aries wagon (sw)
342,23.5,6,173,110,2725,12.6,81,1,chevrolet citation
343,30,4,135,84,2385,12.9,81,1,plymouth reliant
344,39.1,4,79,58,1755,16.9,81,3,toyota starlet
345,39,4,86,64,1875,16.4,81,1,plymouth champ
346,35.1,4,81,60,1760,16.1,81,3,honda civic 1300
347,32.3,4,97,67,2065,17.8,81,3,subaru
348,37,4,85,65,1975,19.4,81,3,datsun 210 mpg
349,37.7,4,89,62,2050,17.3,81,3,toyota tercel
350,34.1,4,91,68,1985,16,81,3,mazda glc 4
351,34.7,4,105,63,2215,14.9,81,1,plymouth horizon 4
352,34.4,4,98,65,2045,16.2,81,1,ford escort 4w
353,29.9,4,98,65,2380,20.7,81,1,ford escort 2h
354,33,4,105,74,2190,14.2,81,2,volkswagen jetta
355,34.5,4,100,?,2320,15.8,81,2,renault 18i
356,33.7,4,107,75,2210,14.4,81,3,honda prelude
357,32.4,4,108,75,2350,16.8,81,3,toyota corolla
358,32.9,4,119,100,2615,14.8,81,3,datsun 200sx
359,31.6,4,120,74,2635,18.3,81,3,mazda 626
360,28.1,4,141,80,3230,20.4,81,2,peugeot 505s turbo diesel
361,30.7,6,145,76,3160,19.6,81,2,volvo diesel
362,25.4,6,168,116,2900,12.6,81,3,toyota cressida
363,24.2,6,146,120,2930,13.8,81,3,datsun 810 maxima
364,22.4,6,231,110,3415,15.8,81,1,buick century
365,26.6,8,350,105,3725,19,81,1,oldsmobile cutlass ls
366,20.2,6,200,88,3060,17.1,81,1,ford granada gl
367,17.6,6,225,85,3465,16.6,81,1,chrysler lebaron salon
368,28,4,112,88,2605,19.6,82,1,chevrolet cavalier
369,27,4,112,88,2640,18.6,82,1,chevrolet cavalier wagon
370,34,4,112,88,2395,18,82,1,chevrolet cavalier 2-door
371,31,4,112,85,2575,16.2,82,1,pontiac j2000 se hatchback
372,29,4,135,84,2525,16,82,1,dodge aries se
373,27,4,151,90,2735,18,82,1,pontiac phoenix
374,24,4,140,92,2865,16.4,82,1,ford fairmont futura
375,23,4,151,?,3035,20.5,82,1,amc concord dl
376,36,4,105,74,1980,15.3,82,2,volkswagen rabbit l
377,37,4,91,68,2025,18.2,82,3,mazda glc custom l
378,31,4,91,68,1970,17.6,82,3,mazda glc custom
379,38,4,105,63,2125,14.7,82,1,plymouth horizon miser
380,36,4,98,70,2125,17.3,82,1,mercury lynx l
381,36,4,120,88,2160,14.5,82,3,nissan stanza xe
382,36,4,107,75,2205,14.5,82,3,honda accord
383,34,4,108,70,2245,16.9,82,3,toyota corolla
384,38,4,91,67,1965,15,82,3,honda civic
385,32,4,91,67,1965,15.7,82,3,honda civic (auto)
386,38,4,91,67,1995,16.2,82,3,datsun 310 gx
387,25,6,181,110,2945,16.4,82,1,buick century limited
388,38,6,262,85,3015,17,82,1,oldsmobile cutlass ciera (diesel)
389,26,4,156,92,2585,14.5,82,1,chrysler lebaron medallion
390,22,6,232,112,2835,14.7,82,1,ford granada l
391,32,4,144,96,2665,13.9,82,3,toyota celica gt
392,36,4,135,84,2370,13,82,1,dodge charger 2.2
393,27,4,151,90,2950,17.3,82,1,chevrolet camaro
394,27,4,140,86,2790,15.6,82,1,ford mustang gl
395,44,4,97,52,2130,24.6,82,2,vw pickup
396,32,4,135,84,2295,11.6,82,1,dodge rampage
397,28,4,120,79,2625,18.6,82,1,ford ranger
398,31,4,119,82,2720,19.4,82,1,chevy s-10